{
  "name": "sv75720559",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.9",
    "express": "^4.18.3",
    "express-session": "^1.18.0",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.9.2",
    "passport": "^0.7.0",
    "passport-oauth2": "^1.8.0",
    "pg": "^8.11.3",
    "sequelize": "^6.37.1",
    "socket.io": "^4.7.4"
  }
}
